127.0.0.1 - - [26/May/2014:16:32:07 +0800] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-3 35
127.0.0.1 - - [26/May/2014:16:32:30 +0800] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-5 3
127.0.0.1 - - [26/May/2014:16:32:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [26/May/2014:16:32:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2014:16:34:06 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2014:16:34:07 +0800] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [26/May/2014:16:34:46 +0800] "GET /test/index.jsp HTTP/1.1" 200 235 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [26/May/2014:16:34:49 +0800] "GET /test/servlet/3 HTTP/1.1" 200 40 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2014:16:35:11 +0800] "GET /test/servlet/3 HTTP/1.1" 200 40 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2014:16:36:34 +0800] "GET /test/jsp/servlet3/featureList.jsp HTTP/1.1" 200 510 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [26/May/2014:16:37:23 +0800] "GET /test/index.jsp HTTP/1.1" 200 235 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2014:16:37:44 +0800] "GET /test/servlet/3 HTTP/1.1" 200 40 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2014:16:37:55 +0800] "GET /test/jsp/servlet3/featureList.jsp HTTP/1.1" 200 510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/May/2014:16:38:09 +0800] "GET /test/jsp/servlet3/upload.jsp HTTP/1.1" 200 506 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [26/May/2014:16:38:34 +0800] "GET /test/servlet/3/upload HTTP/1.1" 500 2295 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2014:16:40:14 +0800] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/May/2014:16:40:14 +0800] "GET /test/ HTTP/1.1" 404 961 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/May/2014:16:40:21 +0800] "GET /test/index.jsp HTTP/1.1" 200 235 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2014:16:41:28 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [26/May/2014:16:41:31 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2014:16:41:32 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2014:16:41:33 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2014:16:42:23 +0800] "GET /test/index.jsp HTTP/1.1" 200 242 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [26/May/2014:16:42:28 +0800] "GET /test/index.jsp HTTP/1.1" 200 242 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2014:16:42:29 +0800] "GET /test/index.jsp HTTP/1.1" 200 242 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2014:16:42:31 +0800] "GET /test/index.jsp HTTP/1.1" 200 242 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/May/2014:16:51:55 +0800] "GET /test/index.jsp HTTP/1.1" 200 250 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [26/May/2014:16:52:47 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/May/2014:16:53:56 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/May/2014:16:53:58 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2014:16:53:59 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2014:16:54:08 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2014:16:54:08 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2014:16:54:09 +0800] "GET /test/index.jsp HTTP/1.1" 200 277 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2014:16:57:26 +0800] "GET /test/index.jsp HTTP/1.1" 200 235 http-bio-8080-exec-3 92
127.0.0.1 - - [26/May/2014:17:05:52 +0800] "GET /test/index.jsp HTTP/1.1" 200 237 http-bio-8080-exec-4 82
127.0.0.1 - - [26/May/2014:17:05:55 +0800] "GET /test/servlet/3 HTTP/1.1" 200 40 http-bio-8080-exec-5 3
127.0.0.1 - - [26/May/2014:17:06:00 +0800] "GET /test/jsp/servlet3/featureList.jsp HTTP/1.1" 200 514 http-bio-8080-exec-6 15
127.0.0.1 - - [26/May/2014:17:06:04 +0800] "GET /test/jsp/servlet3/upload.jsp HTTP/1.1" 200 508 http-bio-8080-exec-7 6
127.0.0.1 - - [26/May/2014:17:06:07 +0800] "POST /test/servlet/3/upload HTTP/1.1" 500 2228 http-bio-8080-exec-8 8
127.0.0.1 - - [26/May/2014:17:06:16 +0800] "GET /test/jsp/servlet3/upload.jsp HTTP/1.1" 200 508 http-bio-8080-exec-3 3
127.0.0.1 - - [26/May/2014:17:06:25 +0800] "POST /test/servlet/3/upload HTTP/1.1" 500 2228 http-bio-8080-exec-3 3
